<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
	<title>Login</title>
</head>
<script>
	// Function to toggle role and update hidden input value
	function toggleRole() {
		const roleLabel = document.getElementById("roleLabel");
		const roleSwitch = document.getElementById("roleSwitch");
		const roleInput = document.getElementById("userRole");

		// Update the label and hidden input value based on switch state
		if (roleSwitch.checked) {
			roleLabel.textContent = "Admin";
			roleInput.value = "Admin"; // Set hidden input to "Admin"
		} else {
			roleLabel.textContent = "Teacher";
			roleInput.value = "Teacher"; // Set hidden input to "User"
		}
	}
</script>
<style type="text/css">
	body {
		background-image: url('images/login7.jpeg');
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	.login-panel {
		padding: 20px;
		border-radius: 10px;
		background-color: white;
	}
	.switch-label {
		font-weight: bold;
		font-size: 1.5em;
		margin-left: 10px;
	}
</style>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				<div class="login-panel">
					<h1 class="text-center">Login</h1>

					<!-- Toggle Button -->
					<h5>
						<div class="container mt-5 text-center">
						<div class="form-check form-switch d-inline-flex align-items-center">
							<input class="form-check-input" type="checkbox" id="roleSwitch" onchange="toggleRole()">
							<label id="roleLabel" class="switch-label" for="roleSwitch">As a</label>
						</div>
					</div>
					</h5>

					<form action="handler.jsp" method="post">
						<!-- Hidden input to store toggle value -->
						<input type="hidden" id="userRole" name="role" value="Teacher">
						
						<div class="form-group">
							<label for="userName">User Name</label>
							<input type="text" id="userName" name="userName" placeholder="Enter User Name" class="form-control" required>
						</div>

						<div class="form-group">
							<label for="userPassword">Password</label>
							<input type="password" id="userPassword" name="userPassword" placeholder="Enter password" class="form-control" required>
						</div>

						<button type="submit" class="btn btn-primary btn-block" style="background-color: #5a03fc;">Login</button>
					</form>

					 
				</div>
			</div>
		</div>
	</div>
</body>
</html>
