<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title></title>
	<script type="text/javascript">


		 $(document).ready(function() {
  $('[data-toggle="popover"]').popover({
    html: true // Enables rendering of HTML content inside the popover
  });
}); 


		 $(document).ready(function() {
  $('[data-toggle="popover"]').popover({
    html: true // Enables rendering of HTML content inside the popover
  });
});


	</script>


	<style type="text/css">
		header{
    padding: 10px;
    background-color:  #3b26b5;
    color: white;
  }
  .navbar-default{
 
 
  }
  header img{
    margin-top: 15px;
    width: 50px;
    height:50px;
    border-radius: 15px;


  }
  header header{
  	color: black;
  }
   
		 
		a{
			color: white;
		}

		a:hover {
           color: white;
}

	</style>
</head>

<body>
	<header>
    <div class="row">
      <div class="col-sm-11">
        <h1>Faculty Information System</h1>
      </div>
      <div class="col-sm-1"> 
          <a  href="#" title="Admin Profile" data-toggle="popover" data-placement="bottom" data-content="Name:Touseef<br>ID:123<br>  Email: adnan@gmail.com "><img src="images/20.jpg"></a>
       
      </div>
        
  </header>

  <nav class="navbar navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav">
          <li ><a href=" adminInterface.jsp">Home</a></li>
          <li class="active"><a href="registration.html">New</a></li>
          <li><a href="remove.html">Remove</a></li>
          <li><a href="report.jsp">Report</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <button style="margin-top: 8px; background-color:black;" class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown"> 
           <span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="changePassword.jsp?&action=admin">Reset Password</a></li>
              <li><a href="login.html">Logout</a></li>
        </ul>
      </div>
    </div>
  </nav>
	<div class="container">
		<div class="row">
			<div class="col-md-6 col col-md-offset-4">
				 
				<div class="panel panel-default" style="margin-top: 20px;">
					<div class="panel-heading"style="background-color: #5a03fc; color: white;"> 
						<div class="row">
							<div class="col-sm-10"><h2>Registration</h2></div>
							 
						</div>
					</div>

					<div class="panel-body">
						<form action="regisHandler.jsp" method="POST"   >
					<div class="form-group"> 
					 
					<label for="name"><b>Name </b></label>
					<input class="form-control" type="text" name="Name" placeholder="Enter Name" id="name" required><br>
					 <label> Gender</label><br>
					 	<input type="radio" id="male" name="gender" value="male">
					    <label for="male">Male</label>  
					    <input  type="radio" id="female" name="gender" value="female">
					    <label for="female">Female</label><br><br>
					<label for="Email"><b>Email </b></label>
					<input class="form-control"type="Email" name="Email" placeholder="abcdef@gmail.com" id="Email" required><br>
					<label for="CNIC"><b>CNIC </b></label>
					<input class="form-control" type="tel" name="CNIC" placeholder="12345-1234567-1" pattern="[0-9]{5}-[0-9]{7}-[0-9]{1}"  id="CNIC" required><br>
					<label for="name"><b>Department </b></label>
					<input class="form-control" type="text" name="Department" placeholder="Enter Department" id="department" required>
					<label for="DOB"><b>Date of joining </b></label>
					<input class="form-control" type="date" name="DOJ" placeholder="Select Date" id="DOJ" required><br>
					<label for="DOB"><b>Date of Birth </b></label>
					<input class="form-control" type="date" name="DOB" placeholder="Select Date" id="DOB" required><br>
					<label for="Landline"><b>Landline No </b></label>
					<input class="form-control" type="tel" name="Landline" placeholder="+92-011-1234567" pattern="\+[0-9]{2}-[0-9]{3}-[0-9]{7}" id="Landline" required><br>
					<label for="Landline"><b>Contact No </b></label>
					<input class="form-control" type="tel" name="ContactNo" placeholder="+92-311-1234567 " pattern="\+[0-9]{2}-[0-9]{3}-[0-9]{7}" id="Contact no" required><br>
					<label for="Degree"><b>Degree </b></label>
					<input class="form-control" type="text" name="Degree" placeholder="Enter Latest acadmic degree" id="Degree" required><br>
					<label for="Experties"><b>Choose your Experties in Subjects </b></label>
					 <select class="form-control" id="Experties" name="Experties"  multiple>
					 	<option value="physics">Computer </option>
					 	<option value="physics">Psychology </option>
					 	<option value="physics">Physics </option>
					 	<option value="Math">Math </option>
					 	<option value="Chestry">Chemestry </option>
					 	<option value="Biology">Biology </option>
					 	<option value="English">English </option>
					 	<option value="Urdu">Urdu </option>
					 	<option value="Islamyat">Islamyat </option>
					 </select><br>
					  
					   <label> Status</label><br>
					 	<input   type="radio" id="active" name="status" value="active">
					    <label for="active">Active</label>  
					    <input  type="radio" id="inactive" name="status" value="inactive">
					    <label for="active">InActive</label><br>
				 
					<button type="submit" class="btn btn-primary btn-block" style="background-color: #5a03fc;">Register</button>
					  
					</div>

				</form>
					</div>
				</div>
				 
			</div>
		</div>
	</div>

</body>
</html>,
