<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Button</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .switch-label {
            font-weight: bold;
            font-size: 1.2em;
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="container mt-5 text-center">
    <div class="form-check form-switch d-inline-flex align-items-center">
        <input class="form-check-input" type="checkbox" id="roleSwitch" onchange="toggleRole()">
        <label id="roleLabel" class="switch-label" for="roleSwitch">User</label>
    </div>
</div>

<script>
    function toggleRole() {
        const roleLabel = document.getElementById("roleLabel");
        const roleSwitch = document.getElementById("roleSwitch");
        
        // Update the label based on switch state
        if (roleSwitch.checked) {
            roleLabel.textContent = "Admin";
        } else {
            roleLabel.textContent = "User";
        }
    }
</script>

</body>
</html>
